<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_020_03_11_FoodPriceArray_LeighJin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-VA-1eG">
                                <rect key="frame" x="20" y="94" width="368" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Oie-yV-MVm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-fU-wAn">
                                <rect key="frame" x="20" y="489" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-UX-wQT">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-gW-8mr">
                                        <rect key="frame" x="103.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="playSoundSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="F7L-My-ZDu"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-Zr-gMW">
                                        <rect key="frame" x="152.5" y="0.0" width="221.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next Dish"/>
                                        <connections>
                                            <action selector="nextDishButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2d-Ix-ngh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3c9-fU-wAn" secondAttribute="trailing" constant="20" id="3go-76-2Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGP-VA-1eG" secondAttribute="trailing" constant="26" id="9t3-jb-Woh"/>
                            <constraint firstItem="NGP-VA-1eG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dfm-Jz-Z1y"/>
                            <constraint firstItem="3c9-fU-wAn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WfM-9W-kc5"/>
                            <constraint firstItem="NGP-VA-1eG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZDq-Sx-tHa"/>
                            <constraint firstItem="3c9-fU-wAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZFZ-Kc-MR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3c9-fU-wAn" secondAttribute="bottom" constant="342" id="bWq-JF-dfx"/>
                            <constraint firstItem="NGP-VA-1eG" firstAttribute="leading" secondItem="3c9-fU-wAn" secondAttribute="leading" id="cgY-BU-mqA"/>
                            <constraint firstItem="3c9-fU-wAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCZ-VV-GFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="NGP-VA-1eG" id="5Lr-2l-ntx"/>
                        <outlet property="playSoundSwitch" destination="EBv-gW-8mr" id="vzn-Ds-gii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicken" width="3959" height="3167"/>
    </resources>
</document>
